// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
TEXTURE     NULL
NORMAL_MAP  NULL

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     NULL
NORMAL_MAP  NULL

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     NULL
NORMAL_MAP  NULL

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     NULL
NORMAL_MAP  NULL

// imperfect Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     NULL
NORMAL_MAP  NULL

// Specular blue?
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .7 .7 .1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     NULL

// Transmissive white + reflection + diffuse
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.1
REFR        0.2
REFRIOR     2.5
EMITTANCE   0
TEXTURE     NULL

// Transmissive white
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     2.5
EMITTANCE   0
TEXTURE     NULL

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
DOF         0.0 11.5

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 6
TRANS       -3 4 -1
ROTAT       0 0 0
SCALE       3 3 3

// cube
OBJECT 7
cube
material 5
TRANS       2 2 1
ROTAT       0 30 0
SCALE       2 4 2

// Sphere
OBJECT 8
sphere
material 7
TRANS       2.5 5.5 1
ROTAT       0 0 0
SCALE       3 3 3